# GroundRentPortal

./: .editorconfig  AnalysisReport.sarif  GroundRentPortal.sln  upgrade-assistant.clef
DataLibrary/: DataLibrary.csproj
DataLibrary/DbAccess/: DataContext.cs  IDataContext.cs  IUnitOfWork.cs  UnitOfWork.cs
DataLibrary/DbServices/: AddressDataServiceFactory.cs  AddressSqlDataService.cs  IAddressDataServiceFactory.cs  IGroundRentPortalDataService.cs  TestDataServiceFactory.cs  TestSqlDataService.cs
DataLibrary/Models/: AddressDataDifferencesUserModel.cs  AddressDataDifferencesUserWhoProcessedModel.cs  AddressDataDifferencesUserWhoVerifiedModel.cs  AddressModel.cs  WebDriverModel.cs
DataLibrary/Services/: Scraper.cs
DataLibrary/Services/SDATScrapers/: BaltimoreCityScraper.cs  BaltimoreCountyScraper.cs  IRealPropertySearchScraper.cs
GroundRentPortalDb/: GroundRentPortalDb.sqlproj  dbo.Test.data.sql
GroundRentPortalDb/dbo/Stored Procedures/Address/: spAddress_Delete.sql  spAddress_ReadByCountyWhereIsLegibleTrueAndIsProcessedFalse.sql  spAddress_ReadByVerificationPercentageWhereIsLegibleTrueAndIsProcessedTrue.sql  spAddress_Update.sql
GroundRentPortalDb/dbo/Stored Procedures/Test/: spTest_Delete.sql  spTest_ReadByAccountId.sql  spTest_ReadByCountyWhereIsLegibleTrueAndIsProcessedFalse.sql  spTest_ReadByVerificationPercentageWhereIsLegibleTrueAndIsProcessedTrue.sql  spTest_Update.sql
GroundRentPortalDb/dbo/Tables/: Address.sql  Test.sql
UI/: Program.cs  UI.csproj  _Imports.razor  appsettings.json
UI/Pages/: Index.razor  ProcessAddress.razor  _Host.cshtml
UI/Pages/ProcessAddressComponents/: DataLegibleRadio.razor  DateFrequencyPicker.razor  DisplayDatesFrequency.razor  FormSubmitButton.razor  PaymentAmountField.razor  PaymentFrequencyField.razor  SubmitButton.razor
UI/Properties/: launchSettings.json
UI/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavigationMenuDrawer.razor
UI/wwwroot/css/: site.css
UI/wwwroot/js/: SearchAddress.js  cookie.js
